is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationManager
build_property.ProjectDir = C:\Users\reise\Documents\01 - CFA INSTA\02 - Licence\01 - INFORMATIQUE\02 - C#\00 - Projets\Gestionnaire\applications-csharp\
