<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>45</y><w>210</w><h>220</h></coordinates><panel_attributes>Candidats
--
#LastName String
#FirstName String
#Age int
#Birthday Date
#Address String
#Mail String
#OvrAverage Float
#PhoneNumber int
#Status Bool
--
Responsibilities
-- Gestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>35</y><w>210</w><h>190</h></coordinates><panel_attributes>Administrateur
--
#ID int
#Mdp String
#Mail String
#Num int
#Droits
--
Responsibilities
-- Gestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>275</y><w>210</w><h>50</h></coordinates><panel_attributes>Connection
--
void instance()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>215</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>45</y><w>160</w><h>140</h></coordinates><panel_attributes>Gestion
--
List
void Add
void Delete
void Valide
void Reject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>125</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0.n</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>115</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1.1</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>